# echo-sample

./: .gitignore  build.gradle.kts  fastcheck.sh  fullcheck.sh  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/signing/: release.jks
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tsu/echoSample/app/: App.kt  MainActivity.kt
app/src/main/java/ru/tsu/echoSample/app/component/: BoundFragment.kt  ScaffoldFragment.kt
app/src/main/java/ru/tsu/echoSample/app/component/utils/: ContentBinder.kt
app/src/main/java/ru/tsu/echoSample/app/components/: BoundFragment.kt
app/src/main/java/ru/tsu/echoSample/app/di/: ActivityModule.kt  AppComponent.kt  DaggerActivity.kt  DaggerApp.kt  DaggerFragment.kt  FragmentModule.kt  NoParamsActivity.kt  NoParamsFragment.kt  ParamsActivity.kt  ParamsFragment.kt
app/src/main/java/ru/tsu/echoSample/app/feature/comparator/: ComparatorFragment.kt
app/src/main/java/ru/tsu/echoSample/app/feature/home/: HomeFragment.kt
app/src/main/java/ru/tsu/echoSample/app/feature/profile/: ProfileFragment.kt
app/src/main/java/ru/tsu/echoSample/app/feature/sample/: AssistedSampleFragment.kt  SampleFragment.kt
app/src/main/java/ru/tsu/echoSample/app/feature/sample/nav/: SampleNavigable.kt
app/src/main/java/ru/tsu/echoSample/app/feature/topic/: BrowsedTopicsAdapter.kt  BrowsedTopicsFragment.kt  RecommendedTopicsFragment.kt  SearchTopicsFragment.kt  TopicDetailsFragment.kt  TopicsAdapter.kt  TopicsFragment.kt
app/src/main/java/ru/tsu/echoSample/app/feature/topic/mapper/: TopicMapper.kt
app/src/main/java/ru/tsu/echoSample/app/feature/topic/model/: SourceUi.kt  TopicUi.kt
app/src/main/java/ru/tsu/echoSample/app/feature/topic/nav/: BrowsedTopicsNavigable.kt  QueryNotFoundException.kt  SearchTopicsNavigable.kt  TopicDetailsNavigable.kt  TopicIdNotFoundException.kt
app/src/main/java/ru/tsu/echoSample/app/utils/: DaggerFragmentExt.kt  Destination.kt  NavHost.kt  requireNavHostFragment.kt
app/src/main/res/drawable/: launcher_icon_foreground.xml
app/src/main/res/layout/: assisted_sample_fragment.xml  comparator_fragment.xml  home_fragment.xml  main_activity.xml  no_topics_fragment.xml  profile_fragment.xml  recommended_topics_fragment.xml  sample_fragment.xml  scaffold_fragment.xml  search_topics_fragment.xml  topic_details_fragment.xml  topic_item.xml  topics_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/stage/res/values/: strings.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: app-convention.gradle.kts  base-convention.gradle.kts  detekt-convention.gradle.kts  feature-convention.gradle.kts  lib-convention.gradle.kts  multiplatform-lib-convention.gradle.kts  utils.kt
config/detekt/: detekt.yml
docs/: CONTEXT.md  README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
i18n/: build.gradle.kts
i18n/src/commonMain/moko-resources/base/: strings.xml
lib/: build.gradle.kts
lib/feature/sample/src/main/kotlin/ru/tsu/echoSample/lib/feature/sample/di/: AssistedSampleViewModelFactory.kt  FeatureSampleModule.kt
lib/feature/topic/: build.gradle.kts
lib/src/main/kotlin/ru/tsu/echoSample/lib/: ChannelLogoutHandler.kt
lib/src/main/kotlin/ru/tsu/echoSample/lib/api/: EchoApi.kt
lib/src/main/kotlin/ru/tsu/echoSample/lib/apis/: SampleApi.kt
lib/src/main/kotlin/ru/tsu/echoSample/lib/di/: ViewModelFactory.kt  configureExceptionMappers.kt
lib/src/main/kotlin/ru/tsu/echoSample/lib/di/module/: ApiModule.kt  ExceptionHandlerModule.kt  FeatureModule.kt  LibModule.kt  PlatformModule.kt  RepositoryModule.kt  SqlDelightModule.kt  StorageModule.kt
lib/src/main/kotlin/ru/tsu/echoSample/lib/di/qualifier/: AppContext.kt  BaseUrl.kt  EncryptedPrefs.kt  EncryptedSettings.kt  NonEncryptedPrefs.kt  NonEncryptedSettings.kt  SupabaseKey.kt  SupabaseUrl.kt
lib/src/main/kotlin/ru/tsu/echoSample/lib/di/qualifiers/: AppContext.kt  BaseUrl.kt  EncryptedPrefs.kt  EncryptedSettings.kt  NonEncryptedPrefs.kt  NonEncryptedSettings.kt  SupabaseKey.kt  SupabaseUrl.kt
lib/src/main/kotlin/ru/tsu/echoSample/lib/di/scope/: AppScope.kt  FragmentScope.kt  MainScope.kt
lib/src/main/kotlin/ru/tsu/echoSample/lib/interactor/: GetTopics.kt
lib/src/main/kotlin/ru/tsu/echoSample/lib/mapper/: TopicMapper.kt
lib/src/main/kotlin/ru/tsu/echoSample/lib/model/: SourceDto.kt  TopicDto.kt
lib/src/main/kotlin/ru/tsu/echoSample/lib/repository/: AppRepository.kt  FeatureRepository.kt  TopicRepositoryImpl.kt
lib/src/main/kotlin/ru/tsu/echoSample/lib/storage/: AppStorage.kt  EncryptedKeyValueStorage.kt  FeatureStorage.kt  KeyValueStorage.kt
lib/src/main/sqldelight/ru/tsu/echoSample/lib/sample/: SampleEntity.sq
lib/utils/: build.gradle.kts
lib/utils/src/main/kotlin/ru/tsu/echoSample/lib/utils/di/viewmodel/: Factory.kt  ViewModelKey.kt  params.kt  sendAction.kt
lib/utils/src/main/kotlin/ru/tsu/echoSample/lib/utils/field/: FormFieldExt.kt
lib/utils/src/main/kotlin/ru/tsu/echoSample/lib/utils/logout/: LogoutHandler.kt
lib/utils/src/main/kotlin/ru/tsu/echoSample/lib/utils/paging/: Pagination.kt  PagingDataSource.kt  PagingState.kt  RemoteStateExt.kt
lib/utils/src/main/kotlin/ru/tsu/echoSample/lib/utils/state/: RemoteState.kt
lib/utils/src/test/kotlin/ru/tsu/echoSample/lib/utils/paging/: PaginationTests.kt
uikit/: build.gradle.kts
utils/: build.gradle.kts
utils/src/main/kotlin/ru/tsu/echoSample/utils/: LogcatAntilog.kt
utils/src/main/kotlin/ru/tsu/echoSample/utils/binding/: FlowBindings.kt  bindError.kt  bindTextTwoWay.kt
utils/src/main/kotlin/ru/tsu/echoSample/utils/bindings/: FlowBindings.kt  bindTextTwoWay.kt
utils/src/main/kotlin/ru/tsu/echoSample/utils/nav/: DeepLinkRegistry.kt
(+17 files in other folders)
