<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="ru.tsu.echoSample.app.feature.home.HomeFragment"
        tools:layout="@layout/home_fragment" />

    <fragment
        android:id="@+id/topicsFragment"
        android:name="ru.tsu.echoSample.app.feature.topic.TopicsFragment"
        tools:layout="@layout/topics_fragment">

        <deepLink app:uri="echo://ru.tsu/topics" />
    </fragment>
</navigation>