<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/sampleFragment">

    <fragment
        android:id="@+id/sampleFragment"
        android:name="ru.tsu.echoSample.app.feature.sample.SampleFragment"
        tools:layout="@layout/sample_fragment">

        <action
            android:id="@+id/toAssistedSampleFragmentAction"
            app:destination="@id/assistedSampleFragment" />
    </fragment>

    <fragment
        android:id="@+id/assistedSampleFragment"
        android:name="ru.tsu.echoSample.app.feature.sample.AssistedSampleFragment"
        tools:layout="@layout/assisted_sample_fragment" />
</navigation>